[buildout]

extends =
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-5.2.x.cfg
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/qa.cfg
    base.cfg

update-versions-file = test_plone52.cfg

[versions]
lxml =
plone.testing = 7.0.1
collective.recipe.vscode = >=0.1.6

# Added by buildout at 2021-05-25 11:54:16.336040
collective.recipe.vscode = 0.1.6
configparser = 4.0.2
createcoverage = 1.5
zipp = 1.2.0

# Added by buildout at 2021-05-25 13:03:33.625702
odict = 1.7.0
plumber = 1.5
repoze.catalog = 0.9.0
zope.index = 5.0.0

# Required by:
# node.ext.zodb==1.3
node = 0.9.25

# Required by:
# souper==1.1.1
node.ext.zodb = 1.3

# Required by:
# souper.plone==1.3.1
souper = 1.1.1

# Required by:
# rer.customersatisfaction==1.0a1
souper.plone = 1.3.1

# Added by buildout at 2021-05-26 14:49:54.794461

# Required by:
# rer.customersatisfaction==1.0a1
collective.recaptcha = 2.1.0

# Required by:
# collective.recaptcha==2.1.0
norecaptcha = 0.3.0

# Added by buildout at 2021-05-28 08:32:41.908230
requests-mock = 1.7.0

# Added by buildout at 2021-05-28 10:01:01.291244
pathtools = 0.1.2
prompt-toolkit = 1.0.18
watchdog = 0.10.3

# Required by:
# prompt-toolkit==1.0.18
wcwidth = 0.2.5
